# welcome123

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sys0037/welcome_compile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sys0037/welcome_compile/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sys0037/welcome_compile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
welcome123/: build.gradle
welcome123/src/androidTest/java/com/example/welcome123/: ExampleInstrumentedTest.java
welcome123/src/main/: AndroidManifest.xml
welcome123/src/main/java/com/example/welcome123/: welcome123.java
welcome123/src/main/res/values/: strings.xml
welcome123/src/test/java/com/example/welcome123/: ExampleUnitTest.java
